# MusicPlayerHrf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hafidrf/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafidrf/musicplayer/: App.kt
app/src/main/java/com/hafidrf/musicplayer/data/remote/: ApiClient.kt
app/src/main/java/com/hafidrf/musicplayer/data/remote/response/: SearchMusicResultResponse.kt
app/src/main/java/com/hafidrf/musicplayer/data/remote/service/: MusicService.kt
app/src/main/java/com/hafidrf/musicplayer/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/hafidrf/musicplayer/di/: Modules.kt
app/src/main/java/com/hafidrf/musicplayer/domain/entity/: MusicEntity.kt
app/src/main/java/com/hafidrf/musicplayer/domain/repository/: MusicRepository.kt
app/src/main/java/com/hafidrf/musicplayer/domain/usecase/: SingleUseCase.kt
app/src/main/java/com/hafidrf/musicplayer/domain/usecase/music/: SearchMusicUseCase.kt
app/src/main/java/com/hafidrf/musicplayer/presentation/base/: BaseViewBindingActivity.kt  BaseViewModel.kt
app/src/main/java/com/hafidrf/musicplayer/presentation/music/: SearchMusicActivity.kt  SearchMusicViewModel.kt  SongAdapter.kt
app/src/main/java/com/hafidrf/musicplayer/presentation/splash/: SplashActivity.kt
app/src/main/java/com/hafidrf/musicplayer/utils/: AppLoadingDialog.kt  Ext.kt  MpUtils.kt  UiState.kt
app/src/main/java/com/hafidrf/musicplayer/utils/rx/: AppSchedulerProvider.kt  RxExt.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_search_music.xml  activity_splash.xml  item_row_music.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hafidrf/musicplayer/domain/: SearchMusicUseCaseTest.kt
app/src/test/java/com/hafidrf/musicplayer/presentation/: SearchMusicViewModelTest.kt
app/src/test/java/com/hafidrf/musicplayer/repository/: MusicRepositoryImplTest.kt
app/src/test/java/com/hafidrf/musicplayer/utils/: TestSchedulerProvider.kt  Utils.kt
app/src/test/java/com/hafidrf/musicplayer/utils/ext/: MockWebServerExt.kt  SpekExt.kt
app/src/test/resources/api-response/: SearchResultMusic.json
gradle/wrapper/: gradle-wrapper.properties
